<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

<!--    This is the "Calculator" section-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

<!--    This is the "Enter first number" field-->
    <EditText
        android:id="@+id/number1"
        android:hint="Enter first number"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!-- This is the "Enter second number" field-->
    <EditText
        android:id="@+id/number2"
        android:hint="Enter second number"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    ADD & MULTIPLY BUTTONS-->
    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:text="Add"
            android:textSize="30sp"
            android:layout_marginEnd="5dp"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mul"
            android:text="Multiply"
            android:textSize="30sp"
            android:layout_marginEnd="5dp"/>
        </LinearLayout>

<!--    RESULT field in the middle-->
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:hint="Result"/>

<!--    CLEAR button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_clear"
        android:text="Clear"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />

</LinearLayout>